<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/styleglobal.css">
    <title>The FrontEnders</title>
</head>
<body>

    <header class="cabecalhoCbl">

        <!-- Logo da empresa -->
        <div class="logoEmpresa">
            <img src="imagens/The FrontEnders.png" alt="logo da empresa">
        </div>

        <!-- Imagem hamburgue para abrir o menu lateral -->
        <div class="imgHamburgue">
            <img src="imagens/menu.png" alt="Imagem Hamburgue" onclick="openNav()">
        </div>

        <!-- Menu de navegação do site -->
        <nav class="navegacaoMenu" id="navegacaoId">
            
            <!-- Configuração do JavaScript para o Menu Lateral -->
            <a href="javascript:void(0)" class="closebtn" id="closebtnId" onclick="closeNav()">&times;</a>

            <a href="index.html">Home</a>
            <a href="planos.html">Serviços</a>
            <a href="nossocontato.html">Contato</a>
            <a href="login.html">Login</a>
            
        </nav>

    </header>
    <style>
        /* header*/
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 5px;
          background-color: rgba(36, 99, 113, 1);
          color: white;
          margin-top: auto;
          display: flex;
          flex-direction: column;
        }

        /*conteudo*/
        .quadrado {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: auto;
         border-radius: 20px;
         background-color: rgba(36, 99, 113, 1);
         padding: 0px 15px 10px 15px;
         width: 80%;
         height: auto;
         margin-bottom: 15px;
         }

        .quadrado h1 {
        text-align: center;
        font-size: 45px;
            color: white;
        margin-bottom: 10px;
        margin-top: 10px;
         }

        .quadrado img {
         width: 90%;
         border-radius: 20px;
         padding-left: 10px;
         padding-right: 10px;
         margin: auto;
        }

         .quadrado h2{
         color: white;
         font-family: sans-serif;
         text-align: center;
         font-size: 35px;
         padding: 10px;
         margin: 0     ;     
         }

          .quadrado p {
          color: white;
          font-family: sans-serif;
          font-size: 15px;
         }

         .quadrado button {
          background-color: #ff9100;
          width: 85%;
          height: 35px;
          position: center;
          border-radius: 30px;
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          color: white;
         }

         .quadrado a {
         text-decoration: none;
         color: white;
         }

        </style>
        </head>
        <body>
        
            <div class="conteudo">
            <div>
                <h1>Nossas atividades:</h1>
            </div>
            <div class="apresentarPlanos">
                <div class="quadrado">
                    <h1>Nosso conteudo</h1>
                    <img src="imagens/exemplosdesites.webp" alt="">
                    <p>Nós do front enders oferecemos vários planos para você <strong>Alcançar os seus sonhos de front end!</strong></p>
                    <h2>Clique para saber mais!</h2>
                    <button><a href="planos.html">Venha ver nossos planos</a></button>
                 </div>
                

        
        <footer>
            <h5>
             The Front Enders
            </h5>
        </footer>
        

    <main>









    </main>
    <footer></footer>

    <script src="js/jsglobal.js"></script>
</body>
</html>